{
  "name": "owner-ui",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "lint": "eslint",
    "format": "prettier . --write",
    "format-check": "prettier . --check",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "6.0.0-beta.0",
    "@remix-run/node": "^2.10.2",
    "@remix-run/react": "^2.10.2",
    "@remix-run/serve": "^2.10.2",
    "@remix-run/server-runtime": "^2.10.2",
    "isbot": "^5.1.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "@remix-run/dev": "^2.10.2",
    "@testing-library/dom": "^10.3.1",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitest/coverage-v8": "^2.0.2",
    "eslint": "~9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.8.0",
    "prettier": "3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "8.0.0-alpha.41",
    "vite": "^5.3.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
